server {
    listen 8080;
    listen 8090;
    listen 9090;
    host 127.0.0.1;

    server_name myserver.local;

    error_page_404 /error_pages/404.html;
    error_page_500 /error_pages/500.html;

    client_max_body_size 4M;
    keepalive_timeout 65;
    client_body_timeout 60;
    client_header_timeout 10;

    location / {
        root /www/html;
        index index.html;
        methods GET POST;
    }

    location /images/ {
        root /www/images;
        autoindex on
    }

    location /upload {
        root /www/uploads;
        methods POST
        upload_store /uploads/
    }

    location /cgi-bin/ {
        root /www/cgi-bin;
        cgi off;
        cgi_bin /cgi-bin/;
        methods GET POST;
        extension .py .pl .sh .php;
    }

    location /old-page {
        return 301 /new-page;
    }
}
