
# Autre serveur, par exemple
server {
    listen 9090;
    host 127.0.0.1;

    server_name secondserver.local;

    location / {
        root /www/site2/html/;
        index index.html;
        methods GET;
    }
}

# # Configuration du serveur HTTP

# # Port et hôte
# server {
#     listen 8080;
#     server_name myserver.local;

#     # Limite de la taille du corps des requêtes (en octets)
#     client_max_body_size 4M;

#     # Pages d'erreur personnalisées
#     error_page 404 /error_pages/404.html;
#     error_page 500 /error_pages/500.html;

#     # Routes
#     location / {
#         # Répertoire racine pour cette route
#         root /www/html;
#         index index.html;
#     }

#     location /images/ {
#         # Répertoire pour les fichiers d'images
#         root /www/images;
#         autoindex on; # Activer le listing des répertoires
#     }

#     location /upload {
#         # Répertoire pour les uploads
#         root /www/uploads;
#         methods POST; # Seules les méthodes POST sont acceptées
#         upload_store /cgi-bin/upload.py;
#     }

#     location /cgi-bin/ {
#         # Exécuter les scripts CGI
#         cgi on;
#         cgi_bin /cgi-bin/;
#         methods GET POST;
#     }

#     # Redirection HTTP
#     location /old-page {
#         return 301 /new-page;
#     }

#     # Gestion des sessions (bonus)
#     location /login {
#         root /www/html;
#         cgi on;
#         cgi_bin /cgi-bin/login.py;
#         methods POST;
#         set_cookie session_id;
#     }

#     location /logout {
#         root /www/html;
#         cgi on;
#         cgi_bin /cgi-bin/logout.py;
#         methods GET;
#         delete_cookie session_id;
#     }

#     # Gestion des cookies
#     location /private {
#         root /www/html;
#         index private.html;
#         require_cookie session_id; # Restreindre l'accès
#     }
# }

# # Deuxième serveur sur un autre port
# server {
#     listen 9090;
#     server_name secondserver.local;

#     location / {
#         root /www/second_html;
#         index index.html;
#     }
# }
