server {
    listen 8080;
    host 127.0.0.2;
    server_name default.42.fr;

    location / {
        root /www/default/html/;
        index index.html;
        methods GET;
    }
}

server {
    
    listen 9050;
    host 127.0.0.9;
    server_name musicaltheory.42.fr;

    location /files/ {
        root /www/musicaltheory/files/;
        methods PUT;
    }

    location / {
        root /www/musicaltheory/;
        index index.html;
        methods GET POST;
    }

    location /resources/ {
        root /www/musicaltheory/resources/;
        extension .ttf .otf .woff .woff2;
        methods GET POST;
    }
}

server {
    listen 8000;
    host 127.0.0.1;

    server_name projects.42.fr;

    error_page_403 /default/error_pages/403.html;
    error_page_404 /default/error_pages/404.html;
    error_page_405 /default/error_pages/405.html;
    error_page_406 /default/error_pages/406.html;
    error_page_413 /default/error_pages/413.html;
    error_page_500 /default/error_pages/500.html;

#   set (K)ilo-bytes (M)ega-bytes
    client_max_body_size 10M;

    keepalive_timeout 10;
    client_body_timeout 60;
    client_header_timeout 10;

    location / {
        root /www/projects42/html/;
        index index.html;
        methods GET POST;
    }

    location /error_pages/ {
        root /www/error_pages/;
        methods GET;
        extension .html;
    }

    location /post_body/ {

        methods POST;
    }

    location /images/ {
        root /www/projects42/images/;
        extension .png .jpg .gif .jpeg;
        methods GET;
    }

    location /upload/ {
        root /www/projects42/upload/;
        methods GET POST DELETE;
        autoindex on;
    }

    location /cgi-bin/ {
        root /www/projects42/cgi-bin/;
        cgi on;
        cgi_bin /cgi-bin/;
        methods GET POST DELETE;
        exe /usr/bin/env;
        extension .py;
    }
}


server {

    listen 9000;
    host 127.0.0.5;
    server_name test.42.fr;

    location / {
        root /www/site2/html/;
        index index.html;
        methods GET POST;
    }
}


server {

    listen 8090;
    host 127.0.0.6;
    server_name test.42.fr;

    location / {
        root /www/site3/;
        index index.html;
        methods GET POST;
    }

    location /songs/ {
        root /www/site3/songs/;
        methods GET;
    }

    location /Gifs/ {
        root /www/site3/Gifs/;
        methods GET;
    }

    location /gifs/ {
        root /www/site3/Gifs/;
        methods GET;
    }

    location /css/ {
        root /www/site3/css/;
        methods GET;
    }

    location /images/ {
        root /www/site3/images/;
        methods GET;
    }

    location /error_pages/ {
        root /www/error_pages/;
        methods GET;
        extension .html;
    }
}


server {   
    listen 9090;
    host 127.0.0.3;

    server_name projects.42.fr;


}

