
server {

    listen 8000;
    host 127.0.0.1;
    server_name tests.42.fr;

    location /php/ {
        root /www/testsScripts/php/;
        index index.php;
        methods GET POST;
    }

    location /cgi-bin/ {
        root /www/testsScripts/cgi-bin/;
        cgi on;
        cgi_bin /cgi-bin/;
        methods GET POST DELETE;
        exe /usr/bin/env;
        extension .cgi .sh .php;
    }

    location /files/ {
        root /www/testsScripts/files/;
        autoindex on;
        methods PUT GET;
    }

    location / {
        root /www/testsScripts/html/;
        index index.html;
        methods GET POST;
    }

    location /google/ {
        return 301 https://www.google.fr;
    }

    location /sessions/ {
        return 301 http://127.0.80.80:8080;
    }
}

server {
    listen 8080;
    host 127.0.80.80;
    server_name session.42.fr;

    location / {
        root /www/testSession/;
        index index.php;
        methods GET POST;
    }

    location .php {
        root /www/testSession/;
        cgi on;
        exe /usr/bin/php-cgi;
        methods POST GET;
    }

}

server {
    listen 8001;
    host 127.1.1.1;
    server_name server_test.42.fr;

    client_max_body_size 999M;
    keepalive_timeout 9999999;

    error_page_403 /default/error_pages/403.html;
    error_page_404 /default/error_pages/404.html;
    error_page_405 /default/error_pages/405.html;
    error_page_406 /default/error_pages/406.html;
    error_page_413 /default/error_pages/413.html;
    error_page_500 /default/error_pages/500.html;

#- any file with .bla as extension must answer to POST request by calling the cgi_test executable

# trouver comment faire le lien avec le script cgi
    location .bla {
        root /www/test_site/;
        cgi on;
        index youpi.bla;
        exe ./www/test_site/cgi-bin/ubuntu_cgi_tester;
        methods POST;
        max_body 100M;
    }

# / must answer to GET request ONLY
    location / {
        root /www/test_site/;
        index index.html;
        methods GET;
    }

# /directory/ must answer to GET request and the root of it would be
# the repository YoupiBanane and if no file are requested,
# it should search for youpi.bad_extension files
    location /directory/ {
        root /www/test_site/YoupiBanane/;
        index youpi.bad_extension;
        methods GET;
    }

# /post_body must answer anything to POST request with a maxBody of 100
    location /post_body/ {
        methods POST;
        max_body 0.1K;
    }

# /put_test/* must answer to PUT request and save files to a directory of your choice
    location /put_test/ {
        root /www/test_site/upload/;
        methods PUT;
    }    
}
